# lila.livinglabs.active=false    default 
lila.livinglabs.active=false

# LivingLabs Properties
lila.interleave=false

# lila.Headquery.Source=site       default   site or db
lila.headQuery.source=site


# maximum number of query relevance documents   default = 100
lila.qrel.max=100


# trec key
lila.api=http://api.trec-open-search.org/api
lila.api.key=3D6D13350D9BC23C-BJWKXG3SHSGF4V0S


# local api
#lila.api = http://10.6.51.146:5000/api
#lila.api = http://10.6.51.129:5000/api
#lila.api = http://10.6.51.148:5000/api
#lila.api.key =E0016261DE4C0D61-M6C4AMHHE4WV4OVY


